<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/admin_manutenzione"
        android:paddingTop="60dp"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Gestione Manutenzione" />

    <EditText
        android:id="@+id/faretti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:hint="Riflettori"/>

    <EditText
        android:id="@+id/riscaldamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:hint="Riscaldamento"/>

    <EditText
        android:id="@+id/irrigazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:hint="Irrigazione" />

    <EditText
        android:id="@+id/tipoCampo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:hint="Tipo" />

    <Button
        android:id="@+id/modifica"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#FFFF"
        android:textSize="21sp"
        android:background="@drawable/button_background"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:text="Modifica" />


</LinearLayout>