<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="80dp"
        android:layout_gravity="center"
        android:textSize="20dp"
        android:text="Cancella la tua prenotazione"/>

    <TextView
        android:id="@+id/cancella_calcio"
        android:layout_width="wrap_content"
        android:layout_height="185dp"
        android:paddingLeft="10dp"
        android:paddingTop="80dp"
        android:text="Puoi cancellare la tua prenotazione
                        scegliendo la data qui sotto e poi
                        cliccando sul tasto cancella"
        android:textSize="16dp" />

    <Button
        android:id="@+id/cancella_data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#FFFF"
        android:textSize="21sp"
        android:background="@drawable/button_background"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="20dp"
        android:text="Data da cancellare" />

    <Button
        android:id="@+id/cancel_prenotazione"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:textColor="#FFFF"
        android:textSize="21sp"
        android:background="@drawable/login_background"
        android:layout_marginBottom="20dp"
        android:text="Cancella" />

    <TextView
        android:id="@+id/timeCancellaTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="prova" />

    <TextView
        android:id="@+id/giornoCancellaTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="prova" />


</LinearLayout>